apply plugin: 'java'
apply plugin: 'maven'
apply from: 'nexus.gradle'

group 'com.mageddo.tinyserver'
version '1.0.0'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
