group 'net.metzweb'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

task binary(type: Jar) {
  baseName = project.name + '-bin'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}