group 'net.metzweb'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.googlecode.json-simple:json-simple:1.1'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task binary(type: Jar) {
  baseName = project.name + '-bin'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}