group 'com.mageddo'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'net.metzweb', name: 'tinyserver', version: '1.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
