group 'com.mageddo'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = 'com.mageddo.tinyserverspring.Main'

dependencies {

    compile group: 'net.metzweb', name: 'tinyserver', version: '1.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
